Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: diagnosis.it3.mydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: diagnosis.it3.mydsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: diagnosis.it3.mydsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 ASDesign_It3;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: diagnosis.it3.mydsl.ui.quickfix,
 diagnosis.it3.mydsl.ui.contentassist,
 diagnosis.it3.mydsl.ui.contentassist.antlr,
 diagnosis.it3.mydsl.ui.internal
Bundle-Activator: diagnosis.it3.mydsl.ui.internal.MyDiagActivator
