RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_INPUT=10
RULE_HGNCGENE=4
RULE_REFSEQ=5
T__55=55
T__56=56
T__19=19
T__57=57
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
RULE_HGVSEXPR=11
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_ASSEMBLY=6
RULE_WS=14
'Sift'=16
'deleterious'=23
'transcript'=39
'possibly damaging'=27
'Min2Max'=21
'p.'=55
'variations'=31
'Annotate'=35
'probably damaging'=26
'effect'=49
'with'=36
'Prioritize'=44
'putative variants for'=29
'g.'=53
'damaging'=25
'hgvs'=37
'samples maf'=41
'.'=57
'Search'=45
'Filter'=42
'tolerated'=22
'Polyphen'=17
'rsId'=40
'AlphAsc'=18
'by'=43
'c.'=54
'genotypes'=32
'Report'=51
'Read'=30
':'=52
'AlphDes'=19
'-'=56
'['=46
'a VCF file'=34
'gene'=38
','=47
'benign'=24
'Max2Min'=20
'score'=50
']'=48
'Find'=28
'from'=33
